G04:AMPARAMS|DCode=16|XSize=47.24mil|YSize=118.7mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04724,0.09508,0,0,0.0*
21,1,0.02362,0.11870,0,0,0.0*
1,1,0.02362,0.01181,-0.04754*
1,1,0.02362,-0.01181,-0.04754*
1,1,0.02362,-0.01181,0.04754*
1,1,0.02362,0.01181,0.04754*
%
G04:AMPARAMS|DCode=21|XSize=55.24mil|YSize=126.7mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05524,0.09508,0,0,0.0*
21,1,0.02362,0.12670,0,0,0.0*
1,1,0.03162,0.01181,-0.04754*
1,1,0.03162,-0.01181,-0.04754*
1,1,0.03162,-0.01181,0.04754*
1,1,0.03162,0.01181,0.04754*
%
G04:AMPARAMS|DCode=22|XSize=165.48mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.16548,0.07874,0,0,0.0*
21,1,0.07874,0.16548,0,0,0.0*
1,1,0.08674,0.03937,-0.03937*
1,1,0.08674,-0.03937,-0.03937*
1,1,0.08674,-0.03937,0.03937*
1,1,0.08674,0.03937,0.03937*
%
G04:AMPARAMS|DCode=26|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
