G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,563C74A3-C083-4828-BA4E-F0EE4E1FBB61*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.11417X0.21260*%
%ADD13R,0.09843X0.06693*%
%ADD14R,0.05315X0.04528*%
%ADD15R,0.32992X0.41968*%
G04:AMPARAMS|DCode=16|XSize=47.24mil|YSize=118.7mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04724,0.09508,0,0,0.0*
21,1,0.02362,0.11870,0,0,0.0*
1,1,0.02362,0.01181,-0.04754*
1,1,0.02362,-0.01181,-0.04754*
1,1,0.02362,-0.01181,0.04754*
1,1,0.02362,0.01181,0.04754*
%
%ADD16ROUNDEDRECTD16*%
D12*
X618595Y226000D02*
D03*
X580406D02*
D03*
D13*
X534626Y205000D02*
D03*
X550374D02*
D03*
D14*
X581000Y287445D02*
D03*
Y280555D02*
D03*
X580500Y263945D02*
D03*
Y257055D02*
D03*
D15*
X542950Y262900D02*
D03*
D16*
X536200Y225900D02*
D03*
X556450D02*
D03*
X549700D02*
D03*
X542950D02*
D03*
X529450D02*
D03*
M02*
